## imageFilePath=C://Users//etjav//Desktop//apache-tomcat-7.0.100//webapps//blog//static//blogImages//
imageUrl=http://localhost:8080/static/blogImages/
cacheFilePath=C://ehcache.xml
CNBLOGURI=https://www.cnblogs.com/
lucenePath1=C://lucene
lucenePath2=C://crawlerlucene